<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="./spec.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<script src="./spec.js"></script>
<pre class="metadata">
title: Set and Map .of and .from
stage: 0
location: https://github.com/leobalter/proposal-setmap-offrom
copyright: false
contributors: Leo Balter
</pre>

<emu-clause id="sec-collectioncreate" aoid="CollectionCreate">
  <h1>CollectionCreate (_C_, _iterable_)</h1>
  <p>The abstract operation CollectionCreate with arguments _C_ and _iterable_ (any valid iterable object) is used to specify the creation of new collection objects. It performs the following steps:</p>
  <emu-alg>
    1. Assert: _iterable_ is an iterable object.
    1. If IsConstructor(_C_) is *false*, throw a TypeError exception.
    1. Let _collection_ be ? Construct(_C_, &laquo; _items_ &raquo;).
    1. Return _collection_.
  </emu-alg>
</emu-clause>

<emu-clause id="sec-map.of">
  <h1>Map.of ( ..._items_ )</h1>

  <p>When the `of` method is called with any number of arguments, the following steps are taken:</p>

  <emu-alg>
    1. Let _items_ be the List of arguments passed to this function.
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _items_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-set.of">
  <h1>Set.of ( ..._items_ )</h1>

  <p>When the `of` method is called with any number of arguments, the following steps are taken:</p>

  <emu-alg>
    1. Let _items_ be the List of arguments passed to this function.
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _items_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-weakmap.of">
  <h1>WeakMap.of ( ..._items_ )</h1>

  <p>When the `of` method is called with any number of arguments, the following steps are taken:</p>

  <emu-alg>
    1. Let _items_ be the List of arguments passed to this function.
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _items_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-weakset.of">
  <h1>WeakSet.of ( ..._items_ )</h1>

  <p>When the `of` method is called with any number of arguments, the following steps are taken:</p>

  <emu-alg>
    1. Let _items_ be the List of arguments passed to this function.
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _items_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-collectioncreatefrom aoid="CollectionCreateFrom">
  <h1>CollectionCreateFrom (_C_, _source_ [ , _mapfn_ [ , _thisArg_ ] ] )</h1>

  <p>The abstract operation CollectionCreateFrom with arguments _C_, _source_, _mapfn_ and _thisArg_, the following steps are taken:</p>

  <emu-alg>
    1. If IsConstructor(_C_) is *false*, throw a *TypeError* exception.
    1. If _mapfn_ is not *undefined*, then
      1. If IsCallable(_mapfn_) is *false*, throw a *TypeError* exception.
      1. Let _mapping_ be *true*.
    1. Else, let _mapping_ be *false*.
    1. Let _usingIterator_ be ? GetMethod(_source_, @@iterator).
    1. Let _empty_ be a new empty List.
    1. Let _targetObj_ be ? CollectionCreate(_C_, &laquo; _empty_ &raquo;).
    1. Let _add_ be ? GetCollectionAddMethod(_targetObj_).
    1. If _usingIterator_ is not *undefined*, then
      1. Let _values_ be ? IterableToList(_source_, _usingIterator_).
      1. Len _len_ be the number of elements in _values_.
      1. Let _k_ be 0.
      1. Repeat, while _k_ &lt; _len_
        1. Let _kValue_ be the first element of _values_ and remove that element from _values_.
        1. If _mapping_ is *true*, then
          1. Let _mappedValue_ be ? Call(_mapfn_, _thisArg_, &laquo; _kValue_, _k_ &raquo;).
        1. Else, let _mappedValue_ be _kValue_.
        1. Perform ? Call(_add_, _targetObj_, &laquo; _mappedValue_ &raquo;).
        1. Increase _k_ by 1.
      1. Assert: _values_ is now an empty List.
      1. Return _targetObj_.
    1. NOTE: _source_ is not an Iterable so assume it is already an array-like object.
    1. Let _arrayLike_ be ! ToObject(_source_).
    1. Let _len_ be ? ToLength(? Get(_arrayLike_, `"length"`)).
    1. Let _k_ be 0.
    1. Repeat, while _k_ &lt; _len_
      1. Let _Pk_ be ! ToString(_k_).
      1. Let _kValue_ be ? Get(_arrayLike_, _Pk_).
      1. If _mapping_ is *true*, then
        1. Let _mappedValue_ be ? Call(_mapfn_, _thisArg_, &laquo; _kValue_, _k_ &raquo;).
      1. Else, let _mappedValue_ be _kValue_.
      1. Perform ? Call(_add_, _targetObj_, &laquo; _mappedValue_ &raquo;).
      1. Increase _k_ by 1.
    1. Return _targetObj_.
  </emu-alg>

  <emu-clause id-"sec-getcollectionaddmethod" aoid="GetCollectionAddMethod">
    <h1>Runtime Semantics: GetCollectionAddMethod(_target_)</h1>

    <p>The abstract operation GetCollectionAddMethod performs the following steps:</p>

    <emu-alg>
      1. Let _proto_ be the _target_.[[GetPrototypeOf]]()
      1. If _proto_ is *null*, throw a TypeError exception.
      1. If _proto_ is one of the `%SetPrototype%` or `%WeapSetPrototype%` intrinsic objects,
        1. Let _method_ be ? Get(_target_, "add").
      1. Else, let _method_ be ? Get(_target_, "set").
      1. If IsCallable(_method_) is *false*, throw a TypeError exception.
      1. Return _method_
    </emu-alg>

    <p>NOTE: This operation will try to get the `add` method from `Set` and `WeakSet` otherwise it will try to get a `set` method from any other object.</p>
  </emu-clause>
</emu-clause>

<emu-clause id="sec-map.from">
  <h1>Map.from ( _source_ [ , _mapFn_ [ , _thisArg_ ] ] )</h1>

  <p>When the `from` method is called with argument _source_, and optional arguments _mapfn_ and _thisArg_, the following steps are taken:</p>

  <emu-alg>
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _source_, _mapFn_, _thisArg_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-set.from">
  <h1>Set.from ( _source_ [ , _mapFn_ [ , _thisArg_ ] ] )</h1>

  <p>When the `from` method is called with argument _source_, and optional arguments _mapfn_ and _thisArg_, the following steps are taken:</p>

  <emu-alg>
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _source_, _mapFn_, _thisArg_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-weakmap.from">
  <h1>WeakMap.from ( _source_ [ , _mapFn_ [ , _thisArg_ ] ] )</h1>

  <p>When the `from` method is called with argument _source_, and optional arguments _mapfn_ and _thisArg_, the following steps are taken:</p>

  <emu-alg>
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _source_, _mapFn_, _thisArg_).
  </emu-alg>
</emu-clause>

<emu-clause id="sec-weakset.from">
  <h1>WeakSet.from ( _source_ [ , _mapFn_ [ , _thisArg_ ] ] )</h1>

  <p>When the `from` method is called with argument _source_, and optional arguments _mapfn_ and _thisArg_, the following steps are taken:</p>

  <emu-alg>
    1. Let _C_ be the _this_ value.
    1. Return ? CollectionCreate(_C_, _source_, _mapFn_, _thisArg_).
  </emu-alg>
</emu-clause>

